upstream api {
    server backend:8000;
}

server {
    listen 80;

#     location / {
#         root /var/www/build;
#         try_files $uri $uri/ /index.html;
#     }

    location / {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /(staticfiles|media)/ {
        root /var/www/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

#     return 301 https://$host$request_uri;
}

# server {
#     listen 443 ssl;
#
#     ssl_certificate /etc/letsencrypt/live/fvbit.ru/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/fvbit.ru/privkey.pem;
#
#     location / {
#         root /var/www/build;
#         try_files $uri $uri/ /index.html;
#     }
#
#     location ~ /(api|jwt-auth)/ {
#         proxy_pass http://api;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     location ~ /(staticfiles|media)/ {
#         root /var/www/;
#     }
# }